* {
  font-family: "Arial", "Helvetica","sans-serif";
}
.box {
  height: 150px;
  width: 150px;
  overflow: auto;
  background-color: red
}

.products--grid {
  display: flex;
  flex-direction: column;
  div {
    img {
      width: 100%;
      height: 200px;
      border-radius: 10px;
      object-fit: cover;
    }
    h2, p {
      margin: 0;
    }
  }
}

.message-error {
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear .5s;
  &.invalid {
    opacity: 1;
  }
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.invalid {
    border-color: red;
  }
  &.valid {
    border-color: green;
  }
}

.input {
  display: flex;
  border-color: transparent;
  background-color: rgba($color: #000000, $alpha: 0.1);
  border-radius: .25rem;
  &.input--invalid {
    border-color: rgba($color: #ff0000, $alpha: 0.25);
  }
}

form {
  display: flex;
  flex-direction: column;
  button {
    height: 25px;
  }
}
.label,
.input-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  &::after {
    margin-bottom: 5px;
  }
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
  }
  form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    button {
      width: 10%;
      height: 25px;
    }
  }
}

